<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">50</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkWindow" id="winMapa">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkScrolledWindow" id="scrolledwindow1">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="shadow_type">in</property>
        <child>
          <object class="GtkViewport" id="viewport1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkBox" id="box1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel" id="label1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Chromosome Mapping</property>
                    <attributes>
                      <attribute name="font-desc" value="Khmer OS Bold Italic 40"/>
                      <attribute name="style" value="italic"/>
                      <attribute name="weight" value="bold"/>
                      <attribute name="variant" value="small-caps"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkGrid" id="gridValue">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkBox" id="boxInitialValues">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_left">30</property>
                        <property name="margin_right">31</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkGrid" id="gridInitial Values">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkLabel" id="lblGen">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="margin_left">15</property>
                                <property name="margin_right">10</property>
                                <property name="label" translatable="yes"># Gens: </property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="spGens">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="max_width_chars">0</property>
                                <property name="adjustment">adjustment1</property>
                                <signal name="change-value" handler="onSpinChange" swapped="no"/>
                                <signal name="value-changed" handler="onSpinChange" swapped="no"/>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="btnGenerateTable">
                                <property name="label">gtk-execute</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="margin_left">10</property>
                                <property name="margin_right">10</property>
                                <property name="use_stock">True</property>
                                <property name="xalign">0.37999999523162842</property>
                                <property name="always_show_image">True</property>
                                <signal name="pressed" handler="onBtnGenerate" swapped="no"/>
                              </object>
                              <packing>
                                <property name="left_attach">2</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow" id="scrolledwindowGen">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="margin_bottom">10</property>
                            <property name="vexpand">True</property>
                            <property name="shadow_type">in</property>
                            <property name="min_content_width">200</property>
                            <property name="overlay_scrolling">False</property>
                            <child>
                              <object class="GtkViewport" id="viewport3">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="margin_bottom">10</property>
                                <property name="vscroll_policy">natural</property>
                                <child>
                                  <object class="GtkGrid" id="gridGenDescription2">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="margin_top">15</property>
                                    <child>
                                      <object class="GtkBox" id="boxLabelGen">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="margin_left">15</property>
                                        <property name="margin_right">45</property>
                                        <property name="orientation">vertical</property>
                                        <child>
                                          <placeholder/>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="left_attach">0</property>
                                        <property name="top_attach">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkBox" id="boxTxtGen">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="orientation">vertical</property>
                                        <child>
                                          <placeholder/>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="top_attach">0</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="padding">1</property>
                            <property name="position">5</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="box4">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkScrolledWindow" id="scrolledwindow2">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="margin_left">15</property>
                            <property name="margin_right">15</property>
                            <property name="margin_top">36</property>
                            <property name="margin_bottom">10</property>
                            <property name="shadow_type">in</property>
                            <property name="min_content_width">500</property>
                            <property name="min_content_height">350</property>
                            <property name="overlay_scrolling">False</property>
                            <child>
                              <object class="GtkViewport" id="viewport2">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkFixed" id="fixedMatrix">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="margin_left">15</property>
                                    <property name="margin_right">1</property>
                                    <property name="margin_top">15</property>
                                    <property name="hexpand">True</property>
                                    <property name="vexpand">True</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox" id="box3">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="margin_right">47</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkScrolledWindow" id="scrolledwindow3">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="margin_left">15</property>
                                <property name="margin_right">15</property>
                                <property name="margin_bottom">14</property>
                                <property name="hexpand">True</property>
                                <property name="vexpand">True</property>
                                <property name="shadow_type">in</property>
                                <property name="min_content_width">500</property>
                                <property name="min_content_height">150</property>
                                <property name="overlay_scrolling">False</property>
                                <child>
                                  <object class="GtkViewport" id="viewport4">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="hexpand">True</property>
                                    <child>
                                      <object class="GtkBox" id="boxMap">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="hexpand">True</property>
                                        <property name="orientation">vertical</property>
                                        <child>
                                          <object class="GtkButton" id="btnCalculateProb">
                                            <property name="label" translatable="yes">Calculate Probability</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">True</property>
                                            <signal name="clicked" handler="calculateProb" swapped="no"/>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkDrawingArea" id="drawingarea1">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="hexpand">True</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
